<%/* admin/polities/index.eta */%>
<div class="page-header">
  <h1>Polities (<%= it.polities.length %>)</h1>
  <p class="text-muted">Entités politiques extraites des timelines. Assignez les couleurs pour les polygones de la carte.</p>
</div>

<table class="data-table">
  <thead>
    <tr>
      <th>QID</th>
      <th>Nom</th>
      <th>Type</th>
      <th>Couleur</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% it.polities.forEach(function(p) { %>
    <tr>
      <td><a href="https://www.wikidata.org/wiki/<%= p.wikidata_id %>" target="_blank" class="text-muted"><%= p.wikidata_id %></a></td>
      <td><strong><%= p.name %></strong></td>
      <td>
        <select class="input-select input-select--sm" onchange="updatePolity('<%= p.wikidata_id %>', 'type', this.value)">
          <option value="">—</option>
          <% ['empire','kingdom','republic','city-state','caliphate','tribe','other'].forEach(function(t) { %>
            <option value="<%= t %>" <%= p.type === t ? 'selected' : '' %>><%= t %></option>
          <% }) %>
        </select>
      </td>
      <td>
        <div class="color-row">
          <input type="color" value="<%= p.color || '#888888' %>"
            onchange="updatePolity('<%= p.wikidata_id %>', 'color', this.value)"
            class="color-picker">
          <span class="color-preview" style="background:<%= p.color || '#888' %>"></span>
        </div>
      </td>
      <td><% if (p.wikipedia_url) { %><a href="<%= p.wikipedia_url %>" target="_blank" class="link-small">WP ↗</a><% } %></td>
    </tr>
    <% }) %>
  </tbody>
</table>

<script>
async function updatePolity(id, field, value) {
  await fetch(`/admin/polities/${encodeURIComponent(id)}`, {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ [field]: value }),
  });
}
</script>
